-- ---------------------------------------SubQueries-----------------------------------
-- Definition: A Subquery is a query nested inside another SQL query. It can be used in SELECT, FROM, WHERE, or HAVING clauses.
-- It helps to break complex logic into manageable parts.

-- 1. WAQ to display all details of an employee who is getting highest salary
select * from employee
where salary = (select max(salary) from employee);

-- 2. WAQ to find second highest salary in employees
select distinct salary from employee
order by salary desc
limit 1 offset 1;

-- 3. 
select * from employee
where emp_name IN (select emp_name from employee
group by emp_name
having avg(salary) > 60000);


CREATE TABLE employees (

    emp_id INT,

    name VARCHAR(50),

    dept_id INT,

    salary INT,

    location VARCHAR(50),

    status VARCHAR(20)

);


INSERT INTO employees VALUES

(1, 'Alice', 101, 60000, 'Hyderabad', 'active'),

(2, 'Bob', 101, 55000, 'Hyderabad', 'active'),

(3, 'Charlie', 102, 70000, 'Bangalore', 'inactive'),

(4, 'David', 102, 72000, 'Bangalore', 'active'),

(5, 'Eve', 103, 50000, 'Mumbai', 'active'),

(6, 'Frank', 101, 80000, 'Hyderabad', 'inactive'),

(7, 'Grace', 103, 62000, 'Mumbai', 'active'),

(8, 'Heidi', 102, 72000, 'Bangalore', 'active'),

(9,'John',104,55000,'Bangalore','inactive');

select * from employees;
